<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin-top: 20px;
        }

        .panel-body:not(.two-col) {
            padding: 0px
        }

        .glyphicon {
            margin-right: 5px;
        }

        .glyphicon-new-window {
            margin-left: 5px;
        }

        .panel-body .radio, .panel-body .checkbox {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .panel-body .list-group {
            margin-bottom: 0;
        }

        .margin-bottom-none {
            margin-bottom: 0;
        }

        .panel-body .radio label, .panel-body .checkbox label {
            display: block;
        }
    </style>
    <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
</head>
<body>
<h1>Add Question to Survey</h1>
<form th:action="@{/admin/addQuestionAndAnswerOptionsToSurvey}" method="post">
    <div th:if="${add_question_message != null}" class="m-3">
        <p class="text-success">[[${message}]]</p>
    </div>
    <div class="form-group">
        <label>Survey id</label>
        <input type="number" class="form-control" name="survey_id" placeholder="Enter survey id">
    </div>
    <div class="form-group">
        <label>Question</label>
        <input type="text" class="form-control" name="question" placeholder="question">
    </div>
    <div class="form-group">
        <label>Answer option1</label>
        <input type="text" class="form-control" name="option1" placeholder="option1">
    </div>
    <div class="form-group">
        <label>Answer option2</label>
        <input type="text" class="form-control" name="option2" placeholder="option2">
    </div>
    <div class="form-group">
        <label>Answer option3</label>
        <input type="text" class="form-control" name="option3" placeholder="option3">
    </div>
    <div class="form-group">
        <label>Answer option4</label>
        <input type="text" class="form-control" name="option4" placeholder="option4">
    </div>
    <div class="form-group">
        <label>Answer option5</label>
        <input type="text" class="form-control" name="option5" placeholder="option5">
    </div>
    <button type="submit" class="btn btn-primary">Add</button>
</form>

<h1>Update Answers in Question</h1>
<form th:action="@{/admin/updateAnswersInQuestion}" method="post">
    <div th:if="${update_question_message != null}" class="m-3">
        <p class="text-success">[[${message}]]</p>
    </div>
    <div class="form-group">
        <label>Question id</label>
        <input type="number" class="form-control" name="question_id" placeholder="Enter question id">
    </div>
    <div class="form-group">
        <label>Answer option1</label>
        <input type="text" class="form-control" name="option1" placeholder="option1">
    </div>
    <div class="form-group">
        <label>Answer option2</label>
        <input type="text" class="form-control" name="option2" placeholder="option2">
    </div>
    <div class="form-group">
        <label>Answer option3</label>
        <input type="text" class="form-control" name="option3" placeholder="option3">
    </div>
    <div class="form-group">
        <label>Answer option4</label>
        <input type="text" class="form-control" name="option4" placeholder="option4">
    </div>
    <div class="form-group">
        <label>Answer option5</label>
        <input type="text" class="form-control" name="option5" placeholder="option5">
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
</form>
</body>
</html>